<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델 연습문제</title>
    <style>
        body {
            font-family: "맑은 고딕", "돋움", "굴림";
        }
        #nav ul li a {
            text-decoration: none;
        }
        #nav ul {
            list-style-type: none;
        }
        #nav ul li {
            float: left;
            margin-right: 15px;
            border-left-width: 3px;
            border-left-color: rgb(138, 40, 105);
            border-left-style: solid;
            padding-left: 5px;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        #content {
            clear: both; /* float된 nav ul li에 붙지 않게함 */
        }
        .art1 {
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
            margin-bottom: 10px;
            padding-left: 10px;
        }
        #footer {
            font-size: 0.8em;
            padding-left: 10px;
            color: #555;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
          <li><a href="#">애완견 종류</a></li>
          <li><a href="#">입양하기</a></li>
          <li><a href="#">건강돌보기</a></li>
          <li><a href="#">더불어살기</a></li>
        </ul>
    </div>
    <div id="content">
      <h2>강아지 용품 준비하기</h2>
      <div class="art1">  
        <h3>강아지 집 </h3>
         <p>강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 
             강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수
             있는 집으로 구입하세요.집을 구입하실 때는 박음질이 
             잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 
             고르시는 것이 좋습니다.</p>
      </div>
      <div class="art1"> 
        <h3>강아지 먹이 </h3>
        <p>강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 
            선택하세요. 강아지들은 사람에 비해 성장속도가 8배정도
             빠르답니다. 따라서 강아지에게는 성장속도에 맞는 
             사료를 급여하셔야 합니다. 사람이 먹는 음식을 먹게 
             되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 
             가능성이 매우 높아집니다. 강아지용 사료는 생후 
             12개월까지 급여하셔야 합니다.</p>
      </div>  
    </div>
    <div id="footer">
      <p>Copyright 2012 funnycom</p>
    </div>  
</body>
</html>