<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div {
           padding: 20px;
        }
        /* float: left, right를 지정하면, 컨텐츠의 너비는 표시할 만큼만 차지하고
        ** 다른 요소가 들어 올 공간을 비워둔다.
        */
        .box1 {
           background-color: aqua;
           float: left;
           margin-right: 10px;
        }
        .box2 {
            background-color: antiquewhite;
            float: left;
            margin-right: 10px;
        }
        .box3 {
            background-color: coral;
            margin-right: 10px;
        }
        .box4 {
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>