<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컨텐츠 절대 포지션</title>
    <style>
        .container {
            position: relative;
        }
        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            font-size: 45px;
        }
        #crd1 {
            top: 50px;
            left: 50px;
            background-color: red;
            z-index: 1;
        }
        #crd2 {
            top: 70px;
            left: 100px;
            background-color: yellow;
            z-index: 3;
        }
        #crd3 {
            top: 110px;
            left: 70px;
            background-color: blue;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="crd1">1</div>
        <div class="box" id="crd2">2</div>
        <div class="box" id="crd3">3</div>
    </div>
</body>
</html>