<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div {
        width: 100px;
        height: 100px;
        border: 1px solid #999;
        display: inline-block;
        margin: 10px;
        }
        .box1 {
           background-color: aqua;
           float: left;
        }
        .box2 {
            background-color: antiquewhite;
            float: left;
        }
        .box3 {
            background-color: coral;
            float: left;
        }
        .box4 {
            background-color: blueviolet;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>