<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단 레이아웃</title>
    <style>
        div {
            border: 1px solid #ccc;
        }
        #container {
            width: 960px;
            padding: 20px;
            margin: 0 auto; /* 화면 중앙배치 */
        }
        #header {
            padding: 20px;
            margin-bottom: 20px;
        }
        #contents {
            width: 65%;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        #sidebar {
            width: 25%;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            background-color: #eee;
        }
        #footer {
            clear: both;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>사이트 제목</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바 제목</h2>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
            </ul>
        </div>
        <div id="contents">
            <h2>본문 제목</h2>
            <p>군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 대한민국은 통일을 지향하며, 
                자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.</p>
            <p>헌법재판소의 조직과 운영 기타 필요한 사항은 법률로 정한다. 대통령의 임기는 5년으로 하며, 
                중임할 수 없다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 
                국민경제자문회의를 둘 수 있다.</p>
        </div>
        <div id="footer">
            <h2>Footer 제목</h2>
            <p>공무원은 국민전체에 대한 봉사자이며, 국민에 대하여 책임을 진다.</p>
        </div>
    </div>
</body>
</html>