<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 시맨틱 태그 예제</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 960px;
            margin: 0 auto;
        }
        header {
            background-color: bisque;
            text-align: center;
            padding: 10px;
            margin: 20px 0;
        }
        .nav {
            float: left;
            width: 25%;
            background-color: rgb(255, 150, 112);
            padding: 10px;
        }
        .nav ul li {
            list-style-type: none;
        }
        article {
            float: right;
            width: 70%;
        }
        article section {
            background-color: azure;
            margin-bottom: 10px;
            padding: 10px;
        }
        footer {
            clear: both;
            text-align: center;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <!-- 머리글 영역 -->
    <header>
        <h1>여기는 헤더 영역입니다.</h1>
    </header>
    <!-- 본문 영역 -->
    <article>
        <section>
            <h3>베조스의 두 가지 성공 비결</h3>
            <p>아마존에 투자하지 않아서, 제프 베조스를 과소평가해서 후회
                된다는 위렌 버핏. 천하의 버핏마저 후회하게 만든 베조스의
                경영비렬 '제푸이즘'을 살펴본다.
            </p>
        </section>
        <section>
            <h3>제푸 베조스의 경영 비결</h3>
                <p>제프는 다음과 같이 제프이즘에 대해 운을 뗐다. "우리를 남
                    다르게 만드는 것이 무엇인지 궁금하시다면 그 진실은 바로
                    이것입니다. 우리는 진정 고객 중심적입니다. 하지만 대부분의
                    회사는 고객이 아닌 경영자에 집중합니다. 이것이 바로 우리가
                    남다른 이유입니다.
                </p>
        </section>
    </article>
    <aside class="nav">
        <ul>
            <li>Page One</li>
            <li>Page Two</li>
            <li>Page Three</li>
        </ul>
    </aside>
    <footer>
        <p>Footer입니다. Copyright 2022</p>
    </footer>
</body>
</html>